# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/d819f1add1a34a60adab4df578e0e741"

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"

REACT_APP_JWT_TOKEN=PolyT00ls2021@#

REACT_APP_CHAIN_ID = "1"

REACT_APP_INFURA_KEY="d819f1add1a34a60adab4df578e0e741"

REACT_APP_MORALIS_API_KEY = "XnOD4AuQqplP3ioRL3WlSSLesYTVduIy7KjNs2NQBC4XM4ezTL3XEu1cncph0CpP"
REACT_APP_MORALIS_ID = "PfG90wSG0miS1U9UMYLlIXPUZR6rYQxTTBB4iDqa"
REACT_APP_SERVER_URL = "https://nwiwttzvan6s.usemoralis.com:2053/server"
